# springboot-template

./: .editorconfig  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  reload-trigger.txt  settings.gradle
.githooks/: pre-commit
scripts/: init-repo.sh
src/main/java/com/andrewpg/springboottemplate/: Controller.java  ServletInitializer.java  SpringBootTemplateApplication.java
src/main/java/com/andrewpg/springboottemplate/config/: EnversRevisionListener.java  JpaAuditingConfig.java  OpenAPIConfig.java  WebMvcConfig.java
src/main/java/com/andrewpg/springboottemplate/config/dev/: DataInitializer.java
src/main/java/com/andrewpg/springboottemplate/config/security/: Path.java  SecurityConfig.java
src/main/java/com/andrewpg/springboottemplate/controller/: IAuthController.java  IUserController.java
src/main/java/com/andrewpg/springboottemplate/controller/implementation/: AuthController.java  UserController.java
src/main/java/com/andrewpg/springboottemplate/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/andrewpg/springboottemplate/dto/response/: ApiResponse.java  JwtResponse.java  UserResponse.java
src/main/java/com/andrewpg/springboottemplate/entity/: AuditLog.java  CustomRevisionEntity.java  ErrorLog.java  Role.java  User.java
src/main/java/com/andrewpg/springboottemplate/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/andrewpg/springboottemplate/exception/base/: AuditableException.java  BusinessException.java  CriticalException.java  ErrorSeverity.java
src/main/java/com/andrewpg/springboottemplate/mapper/: AuthMapper.java  UserMapper.java
src/main/java/com/andrewpg/springboottemplate/repository/: AuditLogRepository.java  ErrorLogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/andrewpg/springboottemplate/security/: AuthUser.java  AuthUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/andrewpg/springboottemplate/service/: IAuthService.java  IRoleService.java  IUserService.java
src/main/java/com/andrewpg/springboottemplate/service/implementation/: AuditService.java  AuthService.java  RoleService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/andrewpg/springboottemplate/: SpringBootTemplateApplicationTests.java
