spring.datasource.url=${DB_PROD_URL}
spring.datasource.username=${DB_PROD_USERNAME}
spring.datasource.password=${DB_PROD_PASSWORD}
spring.datasource.driver-class-name=${DB_PROD_DRIVER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${DB_PROD_PLATFORM}