
# Database
spring.datasource.url=${DB_PROD_URL}
spring.datasource.username=${DB_PROD_USERNAME}
spring.datasource.password=${DB_PROD_PASSWORD}
spring.datasource.driver-class-name=${DB_PROD_DRIVER}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=${DB_PROD_PLATFORM}
spring.jpa.show-sql=false

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# OpenAPI/Swagger (deshabilitado en producción por defecto)
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

# Logging
logging.level.com.andrewpg.springboottemplate=WARN
logging.level.org.springframework.security=WARN
logging.level.root=INFO

# CORS
spring.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Server
server.host=${SERVER_HOST}
