
# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${DB_PLATFORM}

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true